*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body{
  display: grid;
  grid-template-columns: repeat(17, 1fr);
  gap: 1rem;
  padding-top: 2em;
}
i{
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}
.heading-service{
  display:flex;
  gap: 10px;
  color: rgb(70, 68, 68);
}
.font-text{
  font-size: 15px;
  text-align: start;
  font-weight: 400;
}
.text{
  word-spacing: 5px;
}
p{
  font-size: 10.8px ;
  line-height: 13px;
  color: rgb(148, 147, 147);
}
img{
  width:100%;
  height: 100%;
}
.pen{
  grid-column: 3/7;
  grid-row: 4/7;
}
.paint{
  grid-column: 12/16;
  grid-row: 4/7;
}
.paint-roll{
  grid-column: 2/6;
  grid-row: 11/14;
}
.image{
  grid-column: 7/12;
  grid-row: 10/16;
}
.ruler{
  grid-column: 13/17;
  grid-row: 11/14;
}
.pencil{
  grid-column: 3/7;
  grid-row: 16/18;
}
.building{
  grid-column: 12/16;
  grid-row: 16/18;
}
.back-to-top {
  content: "\2191";
  font-weight: bolder;
  font-size: 20px;
  position: fixed;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  bottom: 6rem;
  right: 3.5rem;
  background-color: gold;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 6px;
  border: none;
}
